# TeamSync

./: .gitignore  README.md
android-app/: .gitignore
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/teamsync/app/: MainActivity.kt  TeamSyncApp.kt
android-app/app/src/main/java/com/teamsync/app/data/: ApiClient.kt  Models.kt  ServiceLocator.kt  SessionStore.kt
android-app/app/src/main/java/com/teamsync/app/nav/: Routes.kt
android-app/app/src/main/java/com/teamsync/app/ui/screens/: AuthScreen.kt  CarpoolingScreen.kt  DashboardScreen.kt  EventDetailScreen.kt  ProfileScreen.kt  TacticsScreen.kt  WelcomeScreen.kt
android-app/app/src/main/java/com/teamsync/app/ui/theme/: Theme.kt
android-app/app/src/main/java/com/teamsync/app/viewmodel/: AuthViewModel.kt  CarpoolViewModel.kt  DashboardViewModel.kt  EventDetailViewModel.kt  ProfileViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
backend/: package-lock.json  package.json  schema.sql  seed.js  server.js  teamsync.db  teamsync.db-shm  teamsync.db-wal
teamsync_app/: App.js  README.md  app.json  package.json
teamsync_app/docs/: OPTIMIZATION_LOGICS.md
teamsync_app/src/components/: TacticalBoard.js
teamsync_app/src/context/: AppContext.js
teamsync_app/src/data/: mockData.js
teamsync_app/src/logics/: TeamOptimizer.js  TeamOptimizer.test.js
teamsync_app/src/navigation/: AppNavigator.js
teamsync_app/src/screens/: HomeScreen.js  TeamDetailScreen.js  TeamsScreen.js
